<!-- Author: Yehezkiel Owen Ombuh -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Table</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
        html {
            font-family: 'Montserrat', sans-serif;
            background-color: #161617;
            color: white;
            height: 100%;
            margin: 0;
        }

        table, th, td, tr {
            border: 5px solid white;
            border-collapse: collapse;
            font-size: 50px;
            text-align: center;
        }

        table {
            margin: auto;
        }

        .table {
            background-color: rgba(150, 150, 150, 0.3);
            margin-left: auto;
            margin-right: auto;
            width: 26%;
            padding: 1px 12px 16px 12px;
            border-radius: 10px;
            margin-top: 140px;
        }

        .drop-content {
            position: relative;
  display: inline-block;
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .table h1 {
            font-size: 50px;
            text-align: center;
        }



        .footer {
            background-color: rgba(150, 150, 150, 0.3);
            color: white;
            margin-top: 15px;
            font-size: 10px;
            padding: 15px 0 15px 0;
            text-align: center;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="table">
        <h1>TABLE</h1>
        <table border="1px" cellspacing="0" cellpadding="15">
            <tr>
                <td>1, 1</td>
                <td>1, 2</td>
                <td>1, 3</td>
                <td>1, 4</td>
            </tr>
            <tr>
                <td>2, 1</td>
                <td colspan="2" rowspan="2">?</td>
                <td>2, 2</td>

            </tr>
            <tr>
                <td>3, 1</td>
                <td>3, 2</td>
            </tr>
            <tr>
                <td>4, 1</td>
                <td>4, 2</td>
                <td>4, 3</td>
                <td>4, 4</td>
            </tr>
        </table>
    </div>


    <div class="footer">
        <h1>Created by Yehezkiel Owen Ombuh</h1>
        <h1>s2200055@student.unklab.ac.id</h1>
        <h1>+62 81278276034</h1>
    </div>
</body>
</html>