<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Design Class</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
      body {
        font-family: "Montserrat", sans-serif;
        background-color: #161617;
        color: white;
      }

      .intro {
        font-size: 25px;
        color: #ffff;
        text-align: center;
        background-color: tomato;
        border: 5px solid tomato;
        border-radius: 10px;
        margin-bottom: 1%;
        margin: 15px 50px 0 50px;
      }

      .heading {
        background-color: goldenrod;
        float: left;
        border-radius: 10px;
        padding: 15px;
        margin: 15px 15px 0 50px;
      }
      .paragraph {
        color: #161617;
        margin-left: 365px;
        margin-top: 15px;
        margin-right: 50px;
        padding: 15px;
        padding-bottom: 175px;
        background-color: white;
        border-radius: 10px;
      }

      .bottom-tab {
        color: #161617;
        padding: 15px;
        margin: 15px 50px 0 365px;
        background-color: white;
        border-radius: 10px;
      }

      .ordered-list {
        background-color: rgba(150, 150, 150, 0.5);
        float: left;
        border-radius: 10px;
        padding: 15px;
        margin: 15px 0 0 0px;
      }
      .unordered-list {
        color: #161617;
        margin-left: 145px;
        margin-top: 30px;
        margin-right: 80%;
        padding: 15px;
        background-color: rgba(150, 150, 150, 0.5);
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="intro">
      <p>Hello World, Welcome to Web Design Class</p>
      <p>Nama saya Yehezkiel Owen Ombuh</p>
    </div>

    <div class="heading">
      <h1 class="cHeading"><u>Contoh Heading</u></h1>
      <h1>heading 1</h1>
      <h2>heading 2</h2>
      <h3>heading 3</h3>
      <h4>heading 4</h4>
      <h5>heading 5</h5>
      <h6>heading 6</h6>
    </div>

    <div class="paragraph">
      <p>
        ini adalah <br />
        paragraf 1
      </p>
      <p>ini adalah paragraf 2</p>
      <p>
        <span><b>Lorem ipsum</b></span> dolor <i>sit</i> <b>amet</b> consectetur
        adipisicing elit. Ratione consectetur laudantium saepe. Nemo sed quas
        perspiciatis, eligendi, nobis nostrum consectetur, facilis commodi esse
        expedita odit amet alias velit voluptatem ullam.
      </p>
      <p><a href="https://www.google.com/" target="_blank">Read more...</a></p>
    </div>
    <div class="bottom-tab">
      <br />
      <hr />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque
        doloribus iure sed incidunt at, porro officia neque officiis molestiae
        deleniti necessitatibus ducimus, maxime magni dolorum quaerat beatae
        earum quibusdam sit.
      </p>
      <div class="ordered-list">
        <p>Ordered list</p>
        <ol type="A">
          <li>item 1</li>
          <li>item 2</li>
          <li>item 3</li>
          <li>item 4</li>
        </ol>
      </div>

      <div class="unordered-list">
        <p>Unordered list</p>
        <ul type="circle">
          <li>Item 1</li>
          <li>Item 2</li>
          <li>Item 3</li>
          <li>Item 4</li>
        </ul>
      </div>
    </div>
  </body>
</html>
