<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      header {
        background-color: rgba(40, 40, 40, 1);
        border-bottom: 5px solid rgb(58, 194, 248);
        color: white;
        padding: 15px 0 15px 0;
        margin-bottom: 50px;
        height: 50px;
        font-size: 10px;
        text-align: center;
        text-align: center;
      }

      header a {
        float: right;
        text-decoration: none;
        background-color: rgba(40, 40, 40, 1);
        border: 5px solid rgb(58, 194, 248);
        margin-bottom: 15px;
        margin-right: 50px;
        border-radius: 25px;
        padding: 5px;
        font-size: 15px;
        color: white;
      }

      header a:hover {
        background-color: rgb(58, 194, 248);
        transition: 0.5s ease-out;
      }

      .footer {
        background-color: rgba(40, 40, 40, 1);
        border-top: 5px solid rgb(58, 194, 248);
        color: white;
        font-size: 10px;
        padding: 15px 0 15px 0;
        text-align: center;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        text-align: center;
      }
      .footer p {
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Box Model</h1>
      <a href="https://yehezkielombuh.me" target="_blank">My Website</a>
    </header>
    <div class="body">
      <div class="box1 box">
        <img src="img/laughing.png" alt="Laughing" width="100px" />
      </div>
      <div class="box2 box">
        <img src="img/shocked.png" alt="Shocked" width="100px" />
      </div>
      <div class="box3 box">
        <img src="img/wink.png" alt="Wink" width="100px" />
      </div>
    </div>
    <div class="footer">
      <h1>Created by Yehezkiel Owen Ombuh</h1>
      <h1>yehezkielowen0901@gmail.com | s2200055@student.unklab.ac.id</h1>
      <h1>+6281278276034</h1>
      <p>&#169; 2021 copyright all right reserved</p>
    </div>
  </body>
</html>
